---

- hosts: all
  become: true
  tasks:

- name: update index repository
  apt:
    update_cache: yes

- name: install apache package2
  apt:
    name: apache2
    state: latest


- name:add php support for apache
  apt:
    name: libapache2-mod-php
    state: latest

